<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>

    <style type="text/css">
      /* CSS Selector (선택자) */

      /* === CSS 우선순위 === 
      아이디(#) > 클래스(.) > 태그
   */

      /*
      === CSS 우선순위 === 
      동일한 태그 또는 동일한 클래스 또는 동일한 아이디 내에서
      맨 마지막에 기술된 css 내용이 더 우선한다.(즉, 덮어씌운다)
   */
      div {
        border: solid 1px gray;
        width: 70%;
        margin: 3% auto;
        height: 100px;
        background-color: rgba(255, 127, 80, 0.541);
        font-size: 20px;
      }

      #div2 {
        background-color: rgba(0, 255, 0, 0.541);
        font-style: italic;
      }

      .myclass {
        background-color: darkgray;
        color: wheat;
      }

      .mycenter {
        text-align: center;
      }

      p {
        border: solid 1px greenyellow;
        width: 50%;
        margin: 3% auto;
        height: 100px;
      }

      p.myclass {
        font-size: 30pt;
        font-weight: bold;
      }
      /* 스팬태그 이면서 아이디가 span1인것 */
      span#span1 {
        background-color: #002699;
      }
      /* 스팬태그 이면서 아이디가 span2인것 */
      span#span2 {
        background-color: #00804d;
      }
      div.myclass > span {
        background-color: yellow;
        color: black;
      }
    </style>
  </head>
  <body>
    <div>div 태그만 있습니다.</div>
    <!-- div를 자바에서는 하나의 객채로 본다. property로 본다 -->
    <div id="div2" class="myclass">
      <span>div 태그에 id 속성 및 class 속성이 있습니다.</span>
    </div>

    <div class="myclass">
      <span>div 태그에 class 속성이 있습니다.</span>
    </div>

    <div class="myclass mycenter">div 태그에 class 속성이 있습니다.</div>

    <div class="mycenter">div 태그에 class 속성이 있습니다.</div>

    <p class="myclass">
      <span id="span1">여기는 첫번째 p태그의 내용 입니다.</span>
    </p>

    <p class="myclass">
      <span id="span2">여기는 두번째 p태그의 내용 입니다.</span>
    </p>
  </body>
</html>
