# study-repositories

./: .gitignore
StarUML관련자료_요구사항정의서엑셀파일/StarUML관련자료/: semi.uml  semi.~ml
StarUML관련자료_요구사항정의서엑셀파일/StarUML관련자료/07UML실습(게시판)/01유스케이스다이아그램_이미지/: Untitled.uml  Untitled.~ml
StarUML관련자료_요구사항정의서엑셀파일/StarUML관련자료/07UML실습(게시판)/02시퀀스다이아그램_이미지/: Untitled.~ml
StarUML관련자료_요구사항정의서엑셀파일/요구사항정의서엑셀파일/: 프로젝트관리_요구사항정의서.xls
iotestdata/: korea.txt  result.txt
oracle_study/: local_hr에서작업한것.sql  local_system에서작업한것.sql  remote_miniproject.sql  오라클 1일차.txt  오라클설치후_1일차.txt
workspace(exERD)/.metadata/.plugins/org.eclipse.core.resources/: .snap
workspace(exERD)/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace(exERD)/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml
workspace(exERD)/Test1/: HR.exerd  minip_recruit_erd.exerd  recruite.exerd  성적.exerd  주문.exerd
workspace_forStudy/notification/: pom.xml
workspace_forStudy/taco-cloud/: pom.xml
workspace_java/: HelloExam.java
workspace_java/.metadata/: version.ini
workspace_java/.metadata/.mylyn/.taskListIndex/: segments_1
workspace_java/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
workspace_java/.metadata/.plugins/org.eclipse.core.resources/: 79.snap  81.snap  86.snap  87.snap  88.snap
workspace_java/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace_java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace_java/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
workspace_java/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
workspace_java/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2506192191.index  3085444131.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace_java/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
workspace_java/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace_java/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace_java/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
workspace_java/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
workspace_java/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace_java/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace_java/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
workspace_java/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace_java/Begin/: .project
workspace_java/JDBC/: .project
workspace_java/MiniProject/: .classpath  .project
workspace_java/MiniProject_test/: .classpath  .project
workspace_jsp/: .gitignore
workspace_jsp/HTML5/: .project
workspace_jsp/JSPServletBegin/: .project
workspace_jsp/JavaScriptStudy/: .project
workspace_jsp/MyMVC/: .classpath  .project
workspace_jsp/MyMVC/결제관련_portone(iamport)_사용방법/: paymentGateway.jsp
workspace_jsp/Servers/Tomcat v10.1 Server at localhost-config/: context.xml  server.xml
workspace_jsp/TestProject/: .classpath  .project
workspace_jsp/bootstrap4/: .classpath  .project
workspace_jsp/front_test/: address.js  addressAdd.html  addressPage.html  alarm.html  button  dropdown.html  indexx.html  mypage.html  package-lock.json  package.json  payAddress.html  paynicepay.html  tailwind.config.js
workspace_jsp/front_test/css/: address.css  basket.css  footer.css  mainFooter.css  mainpage.css  mypage.css  paynicepay.css  searchbox.css
workspace_jsp/front_test/js/: basket.js  header.js  mainpage.js  paymentInfo.js
workspace_jsp/front_test/json/: address.json
workspace_jsp/jQueryStudy/: .project
workspace_spring_boot_17/Servers/Tomcat v10.1 Server at localhost-config/: context.xml  server.xml
workspace_spring_boot_17/TestSpring/: .project  pom.xml
workspace_spring_boot_17/demo/: pom.xml
workspace_spring_boot_17/myspring/: .codetogether.ignore  pom.xml
workspace_spring_boot_17/myspring/공공데이터포털 OPEN API 사용하는 방법/: 24.txt  30.txt  37.txt  44.txt
workspace_spring_boot_17/spring_boot설치/01_myspring/: application.yml파일에들어갈내용.txt  pom.xml파일에추가할내용.txt  스프링부트_특징.txt
workspace_spring_framework_begin/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
workspace_spring_framework_begin/begin/: .project  _workspace_spring_framework_begin STS설치및Spring버전3을 버전5로 업그레이드하기.txt  pom.xml
workspace_spring_framework_begin/begin/src/main/java/com/spring/app/begin/controller/: BeginController.java
workspace_spring_framework_begin/begin/src/main/java/com/spring/app/begin/domain/: BeginDateVO.java  BeginVO.java
workspace_spring_framework_begin/begin/src/main/java/com/spring/app/begin/model/: BeginDAO.java  BeginDAO_imple.java
workspace_spring_framework_begin/begin/src/main/java/com/spring/app/begin/service/: BeginService.java  BeginService_imple.java
workspace_spring_framework_begin/begin/src/main/java/com/spring/app/mapper/: begin.xml  hr.xml
workspace_spring_framework_begin/begin/src/main/resources/mybatis/: mybatis-config.xml
workspace_spring_framework_begin/begin/src/main/webapp/WEB-INF/: web.xml
workspace_spring_framework_begin/begin/src/main/webapp/WEB-INF/SQL/: spring_framework_begin.sql
workspace_spring_framework_begin/begin/src/main/webapp/WEB-INF/spring/: root-context.xml
workspace_spring_framework_begin/begin/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
workspace_spring_framework_begin/begin/src/main/webapp/WEB-INF/views/begin/: ajax_form_1.jsp  ajax_form_2.jsp  ajax_form_3.jsp  form_RequestParam_Map.jsp  form_beginvo.jsp  form_datevo.jsp  form_request.jsp  form_request_map.jsp  form_vo.jsp  insert.jsp  modelandview_selectjsp  select_all_1.jsp  select_all_2.jsp  select_all_crud.jsp  select_datevo.jsp  select_map.jsp  select_one.jsp  select_one_PathVariable.jsp
오라클수업/: local_hr에서작업한것.sql  제목 없는 다이어그램.drawio
(+1030 files in other folders)
