@charset "UTF-8";

div#container {
  width: 80%;
  margin: 0 auto;
}

header {
  border: solid 0px black;
  display: flex;
  height: 100px;
  margin-bottom: 2%;
}

main {
  border: solid 0px rgb(37, 36, 36);
  display: flex;
  height: 600px;
  margin-bottom: 1%;
}

footer {
  background-color: rgb(194, 194, 194);
  text-align: center;
  height: 100px;
  display: table;
  width: 100%;
}

header > div {
  border: solid 0px blue;
}

main > div {
  border: solid 0px blue;
}
/* 폼 관련 */
div#form {
  width: 21%;
}

div#form li {
  list-style: none;
  margin: 2% 0;
}

div#form label {
  display: inline-block;
  width: 25%;
}

div#form > form > ol > li:last-child {
  text-align: center;
}

div#form > form > ol > li:last-child > input:first-child {
  margin: 0 6% 0 -8%;
}

/* 사이드바 관련 */
div#sidebar {
  width: 21%;
  font-size: 20pt;

  background-color: silver;
}
a,
a:link,
a:visited {
  color: white;
  font-weight: bolder;
  text-decoration: none;
}
div#sidebar > ul {
  list-style: none;
  padding-left: 15%;
}

div#sidebar > ul > li {
  margin: 5% 0;
}

/* 로고 관련 */
div#logo {
  width: 75%;

  margin: 0 0 0 auto;
}

div#logo > img {
  position: relative;
  left: -5%;
}

/* 메인 관련 */
div#main {
  margin: 0 0 0 auto;
  width: 70%;
  background-color: rgb(53, 52, 52);
  color: wheat;
  overflow: auto;
  padding: 1% 3% 2% 2%;
}

div.article {
  margin-bottom: 3%;
}

footer > div {
  display: table-cell;
  width: 100%;
  vertical-align: middle;
}
