# Test Mapping Information
/test1.up=test.controller.Test1Controller
/test/test2.up=test.controller.Test2Controller
/test3.up=test.controller.Test3Controller
/test/test4.up=test.controller.Test4Controller
/test5.up=test.controller.Test5Controller
/=common.controller.IndexController
/index.up=common.controller.IndexController
/error.up=common.controller.ErrorController
#Member Mapping Infomation
/member/memberRegister.up=member.controller.MemberRegister
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheck

#Login Mapping Infomation
/login/login.up=login.controller.Login
/login/logout.up=login.controller.Logout
/login/idFind.up=login.controller.IdFind