# Test Mapping Information
/test1.up=test.controller.Test1Controller
/test/test2.up=test.controller.Test2Controller
/test3.up=test.controller.Test3Controller
/test/test4.up=test.controller.Test4Controller
/test5.up=test.controller.Test5Controller

#####################################################

# Index Mapping Information
/=common.controller.IndexController
/index.up=common.controller.IndexController
/error.up=common.controller.ErrorController

# Member Mapping Information
/member/memberRegister.up=member.controller.MemberRegister
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheck
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheck


# Login Mapping Information
/login/login.up=login.controller.Login
/login/logout.up=login.controller.Logout
/login/idFind.up=login.controller.IdFind
/login/pwdFind.up=login.controller.PwdFind
/login/verifyCertification.up=login.controller.VerifyCertification
/login/pwdUpdateEnd.up=login.controller.PwdUpdateEnd











