<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>블로그 사이트(flex 사이트)</title>
    <link rel="stylesheet" href="css/quiz1.css" />
  </head>
  <body>
    <div id="container">
      <header><h1>Star Blog</h1></header>
      <nav>
        <span>최근 글</span>
        <span>이전 글</span>
        <span>공헌자 글</span>
        <span>연락처</span>
        <form><input type="text" /> <input type="submit" value="찾기" /></form>
        <hr />
      </nav>
      <main>
        <div id="main_div">
          <div>
            <div><h2>얼마나 많이 기록해 둬야 되겠습니까?</h2></div>

            <div><p>Posted by Brain on 2024.08.01</p></div>
            <article>
              <aside>
                <p>
                  &quot;물건을 팔 때는 거절할 기회를 주어선 안 됩니다. 고객의
                  상황에 맞도록 최선을 다해야 합니다.&quot;
                </p>
              </aside>
              <p>
                물건을 팔 때의 대원칙은, 고객이 빈손으로 돌아가게 만들면 이미
                글렀다는 겁니다. 다시 오려고 하지 않을테니까요. 따라서 고객을
                대할 때는 적극적인 자세를 취해야 합니다. 그렇다고 너무 오버하면
                고객이 겁을 먹고 돌아가 버릴 수도 있으니 조심해야 합니다.
              </p>

              <p>
                대화가 끊어지지 않게 이어 나가는 한 가지 요령을 알려드리죠. 네,
                아뇨라고 대답할 수 있는 질문을 피하라는 겁니다. 예를 들어,
                서비스 플랜을 판매중이라면, 절대 &quot; 3년 서비스 플랜과 5년
                서비스 플랜이 있는데, 들어보시겠습니까?&quot; 하는 식으로 말문을
                열어선 안 됩니다. 이런 식으로 해야죠. &quot;3년 서비스 플랜과
                5년 서비스 플랜이 있는데, 그 중 어떤 것이 더 좋으십니까?&quot;
                언뜻 보기엔 똑같은 질문으로 보이고, 고객이 거절할 수 있다는 점은
                마찬가지지만, 두 번째 질문은 단순히 &quot;아뇨&quot;라고 말할 수
                없기 때문에 거절하기가 더 힘듭니다.
              </p>

              <p id="myptag">
                요기요~~~ 대화가 끊어지지 않게 이어 나가는 한 가지 요령을
                알려드리죠. 네, 아뇨라고 대답할 수 있는 질문을 피하라는 겁니다.
                예를 들어, 서비스 플랜을 판매중이라면, 절대 &quot; 3년 서비스
                플랜과 5년 서비스 플랜이 있는데, 들어보시겠습니까?&quot; 하는
                식으로 말문을 열어선 안 됩니다. 이런 식으로 해야죠. &quot;3년
                서비스 플랜과 5년 서비스 플랜이 있는데, 그 중 어떤 것이 더
                좋으십니까?&quot; 언뜻 보기엔 똑같은 질문으로 보이고, 고객이
                거절할 수 있다는 점은 마찬가지지만, 두 번째 질문은 단순히
                &quot;아뇨&quot;라고 말할 수 없기 때문에 거절하기가 더 힘듭니다.
              </p>

              <p>
                대화가 끊어지지 않게 이어 나가는 한 가지 요령을 알려드리죠. 네,
                아뇨라고 대답할 수 있는 질문을 피하라는 겁니다. 예를 들어,
                서비스 플랜을 판매중이라면, 절대 &quot; 3년 서비스 플랜과 5년
                서비스 플랜이 있는데, 들어보시겠습니까?&quot; 하는 식으로 말문을
                열어선 안 됩니다. 이런 식으로 해야죠. &quot;3년 서비스 플랜과
                5년 서비스 플랜이 있는데, 그 중 어떤 것이 더 좋으십니까?&quot;
                언뜻 보기엔 똑같은 질문으로 보이고, 고객이 거절할 수 있다는 점은
                마찬가지지만, 두 번째 질문은 단순히 &quot;아뇨&quot;라고 말할 수
                없기 때문에 거절하기가 더 힘듭니다.
              </p>

              <p>
                대화가 끊어지지 않게 이어 나가는 한 가지 요령을 알려드리죠. 네,
                아뇨라고 대답할 수 있는 질문을 피하라는 겁니다. 예를 들어,
                서비스 플랜을 판매중이라면, 절대 &quot; 3년 서비스 플랜과 5년
                서비스 플랜이 있는데, 들어보시겠습니까?&quot; 하는 식으로 말문을
                열어선 안 됩니다. 이런 식으로 해야죠. &quot;3년 서비스 플랜과
                5년 서비스 플랜이 있는데, 그 중 어떤 것이 더 좋으십니까?&quot;
                언뜻 보기엔 똑같은 질문으로 보이고, 고객이 거절할 수 있다는 점은
                마찬가지지만, 두 번째 질문은 단순히 &quot;아뇨&quot;라고 말할 수
                없기 때문에 거절하기가 더 힘듭니다.
              </p>

              <p>
                대화가 끊어지지 않게 이어 나가는 한 가지 요령을 알려드리죠. 네,
                아뇨라고 대답할 수 있는 질문을 피하라는 겁니다. 예를 들어,
                서비스 플랜을 판매중이라면, 절대 &quot; 3년 서비스 플랜과 5년
                서비스 플랜이 있는데, 들어보시겠습니까?&quot; 하는 식으로 말문을
                열어선 안 됩니다. 이런 식으로 해야죠. &quot;3년 서비스 플랜과
                5년 서비스 플랜이 있는데, 그 중 어떤 것이 더 좋으십니까?&quot;
                언뜻 보기엔 똑같은 질문으로 보이고, 고객이 거절할 수 있다는 점은
                마찬가지지만, 두 번째 질문은 단순히 &quot;아뇨&quot;라고 말할 수
                없기 때문에 거절하기가 더 힘듭니다.
              </p>

              <p>
                대화가 끊어지지 않게 이어 나가는 한 가지 요령을 알려드리죠. 네,
                아뇨라고 대답할 수 있는 질문을 피하라는 겁니다. 예를 들어,
                서비스 플랜을 판매중이라면, 절대 &quot; 3년 서비스 플랜과 5년
                서비스 플랜이 있는데, 들어보시겠습니까?&quot; 하는 식으로 말문을
                열어선 안 됩니다. 이런 식으로 해야죠. &quot;3년 서비스 플랜과
                5년 서비스 플랜이 있는데, 그 중 어떤 것이 더 좋으십니까?&quot;
                언뜻 보기엔 똑같은 질문으로 보이고, 고객이 거절할 수 있다는 점은
                마찬가지지만, 두 번째 질문은 단순히 &quot;아뇨&quot;라고 말할 수
                없기 때문에 거절하기가 더 힘듭니다.
              </p>

              <p>
                대화가 끊어지지 않게 이어 나가는 한 가지 요령을 알려드리죠. 네,
                아뇨라고 대답할 수 있는 질문을 피하라는 겁니다. 예를 들어,
                서비스 플랜을 판매중이라면, 절대 &quot; 3년 서비스 플랜과 5년
                서비스 플랜이 있는데, 들어보시겠습니까?&quot; 하는 식으로 말문을
                열어선 안 됩니다. 이런 식으로 해야죠. &quot;3년 서비스 플랜과
                5년 서비스 플랜이 있는데, 그 중 어떤 것이 더 좋으십니까?&quot;
                언뜻 보기엔 똑같은 질문으로 보이고, 고객이 거절할 수 있다는 점은
                마찬가지지만, 두 번째 질문은 단순히 &quot;아뇨&quot;라고 말할 수
                없기 때문에 거절하기가 더 힘듭니다.
              </p>

              <p>
                대화가 끊어지지 않게 이어 나가는 한 가지 요령을 알려드리죠. 네,
                아뇨라고 대답할 수 있는 질문을 피하라는 겁니다. 예를 들어,
                서비스 플랜을 판매중이라면, 절대 &quot; 3년 서비스 플랜과 5년
                서비스 플랜이 있는데, 들어보시겠습니까?&quot; 하는 식으로 말문을
                열어선 안 됩니다. 이런 식으로 해야죠. &quot;3년 서비스 플랜과
                5년 서비스 플랜이 있는데, 그 중 어떤 것이 더 좋으십니까?&quot;
                언뜻 보기엔 똑같은 질문으로 보이고, 고객이 거절할 수 있다는 점은
                마찬가지지만, 두 번째 질문은 단순히 &quot;아뇨&quot;라고 말할 수
                없기 때문에 거절하기가 더 힘듭니다.
              </p>
            </article>
            <div id="main">오른쪽</div>
          </div>
          <div id="date_list">
            <div><h3>이전 글</h3></div>
            <div>
              <ul id="date_ul">
                <li>2023년 1월</li>
                <li>2023년 2월</li>
                <li>2023년 3월</li>
                <li>2023년 4월</li>
                <li>2023년 5월</li>
                <ul>
                  <li>첫째주</li>
                  <li>둘째주</li>
                  <li>세째주</li>
                  <li>네째주</li>
                </ul>
                <li>2023년 6월</li>
                <li>2023년 7월</li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div>&copy;2023 Star Blog</div>
        <div id="footer_menu">
          <a href="01.html">홈페이지</a>
          <a href="01.html">회사소개</a>
          <a href="01.html">오시는길</a>
          <a href="01.html">게시판</a>
          <a href="01.html">요기요로가기</a>
        </div>
      </footer>
    </div>
  </body>
</html>
