<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>메인페이지 만들기 -1</title>
    <link rel="stylesheet" href="css/quiz2.css" />
  </head>
  <body>
    <div id="container">
      <header>
        <div id="form">
          <form>
            <ol>
              <li>
                <label for="id">아이디</label
                ><input type="text" id="id" placeholder="아이디" />
              </li>
              <li>
                <label for="passwd">비밀번호</label
                ><input type="text" id="passwd" placeholder="비밀번호" />
              </li>
              <li>
                <input type="submit" value="로그인" /><input
                  type="reset"
                  value="취소"
                />
              </li>
            </ol>
          </form>
        </div>
        <div id="logo">
          <img src="images/logo.png" height="100px" width="20%" />
        </div>
      </header>
      <main>
        <div id="sidebar">
          <ul>
            <li><a href="#">카페</a></li>
            <li><a href="#">메일</a></li>
            <li><a href="#">뉴스</a></li>
            <li><a href="#">지도</a></li>
            <li><a href="#">증권</a></li>
            <li><a href="#">블로그</a></li>
          </ul>
        </div>
        <div id="main">
          <div class="article">
            <div><p>기사 1 제목 입력</p></div>
            <div>
              <p>"부동산 거래 동맥경화 우려.. 금리인하 검토시기 왔다."</p>
            </div>
          </div>
          <div class="article">
            <div><p>기사 2 제목 입력</p></div>
            <div>
              <p>
                "예매창 지붕 뚫었다".. '어벤져스:엔드게임' 4DX, 예매 오픈 후
                순삭 '매진'[공식입장]
              </p>
            </div>
          </div>
          <div class="article">
            <div><p>기사 3 제목 입력</p></div>
            <div>
              <p>
                "예매창 지붕 뚫었다".. '어벤져스:엔드게임' 4DX, 예매 오픈 후
                순삭 '매진'[공식입장]
              </p>
            </div>
          </div>
          <div class="article">
            <div><p>기사 4 제목 입력</p></div>
            <div>
              <p>
                "예매창 지붕 뚫었다".. '어벤져스:엔드게임' 4DX, 예매 오픈 후
                순삭 '매진'[공식입장]
              </p>
            </div>
          </div>
          <div class="article">
            <div><p>기사 5 제목 입력</p></div>
            <div>
              <p>
                "예매창 지붕 뚫었다".. '어벤져스:엔드게임' 4DX, 예매 오픈 후
                순삭 '매진'[공식입장]
              </p>
            </div>
          </div>
          <div class="article">
            <div><p>기사 6 제목 입력</p></div>
            <div>
              <p>
                "예매창 지붕 뚫었다".. '어벤져스:엔드게임' 4DX, 예매 오픈 후
                순삭 '매진'[공식입장]
              </p>
            </div>
          </div>
          <div class="article">
            <div><p>기사 7 제목 입력</p></div>
            <div>
              <p>
                "예매창 지붕 뚫었다".. '어벤져스:엔드게임' 4DX, 예매 오픈 후
                순삭 '매진'[공식입장]
              </p>
            </div>
          </div>
          <div class="article">
            <div><p>기사 8 제목 입력</p></div>
            <div>
              <p>
                "예매창 지붕 뚫었다".. '어벤져스:엔드게임' 4DX, 예매 오픈 후
                순삭 '매진'[공식입장]
              </p>
            </div>
          </div>
          <div class="article">
            <div><p>기사 9 제목 입력</p></div>
            <div>
              <p>
                "예매창 지붕 뚫었다".. '어벤져스:엔드게임' 4DX, 예매 오픈 후
                순삭 '매진'[공식입장]
              </p>
            </div>
          </div>
          <div class="article">
            <div><p>기사 10 제목 입력</p></div>
            <div>
              <p>
                "예매창 지붕 뚫었다".. '어벤져스:엔드게임' 4DX, 예매 오픈 후
                순삭 '매진'[공식입장]
              </p>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div>Copyright &copy; KaKao corp. All rights reserved</div>
      </footer>
    </div>
  </body>
</html>
