1725417912062	Rename package 'my.day13.b.inheritance'
1725417947118	Rename package 'my.day13.a.capsulation'
1725417970645	Rename package 'my.day_13.a.capsulation'
1725417989059	Rename package 'my.day13_13.a.capsulation'
1725419496324	Rename package 'my.day16.a.multi_inheritance'
1725419512558	Rename package 'my.day16.b.multi_inheritance'
1725419519681	Rename package 'my.day16.a.overriding'
1725427362124	Copy compilation units
1725433533248	Delete element
1725433537523	Delete element
1725436933243	Copy compilation unit
1725437239355	Copy compilation unit
1725438132771	Copy compilation units
1725507109187	Copy compilation unit
1725512896029	Delete element
1725516629071	Rename type 'Me_inple'
1725517599325	Copy compilation units
1725520216910	Rename type 'Gujikja'
1725520226664	Rename type 'Gujikja1'
1725520860478	Rename type 'Company'
1725521157671	Rename type 'Recruit'
1725521383629	Rename type 'Ctrl_common'
1725521565930	Rename type 'Ctrl_gujikja'
1725522302969	Rename type 'Ctrl_company'
1725587302766	Rename type 'Product_inple'
1725607945891	Copy compilation unit
